#
# PEARSON PROPRIETARY AND CONFIDENTIAL INFORMATION SUBJECT TO NDA
# Copyright © 2017 Pearson Education, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains the property of
# Pearson Education, Inc. The intellectual and technical concepts contained
# herein are proprietary to Pearson Education, Inc. and may be covered by U.S. 
# and Foreign Patents, patent applications, and are protected by trade secret  
# or copyright law. Dissemination of this information, reproduction of this
# material, and copying or distribution of this software is strictly forbidden
# unless prior written permission is obtained from Pearson Education, Inc.
#
spring.application.name=Strategic reader api
info.app.name=Strategic reader api
info.app.description=This is Strategic reader api services
info.app.version=1.0.1
#spring.datasource.url=jdbc:mysql://stg-use1b-pr-27-amsaurora-00x00x01-0001a-cluster.cluster-cd5hwjvrsy8o.us-east-1
#.rds.amazonaws.com/pearson_reader

#spring.datasource.username=reader_admin
#spring.datasource.password=r3@der@dm!nMZ23

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.schema=schema.sql
spring.jpa.generate-ddl=true

#Logging
logging.level.org.springframework.web=INFO
logging.file=logger/strategic-reader-spring-boot.local.log

#Security
spring.thymeleaf.mode=LEGACYHTML5
security.basic.enabled=false

#Encoding
spring.http.encoding.force=true

#GZIP
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,application/octet-stream,text/css,image/png,image/jpeg,image/jpg,image/gif,video/webm
